<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "keywords" content="Kamen Art, teraco kamen, kamen granit, kamen za pod, mermerni kamen">
    <meta name= "description" content="KAMEN NA RAZNE NAČINE U VAŠEM DOMU, DVORIŠTU, STAMBENOM ILI POSLOVNOM OBJEKTU">
    <link rel="stylesheet" href="../navigacioni_meni.css">
    <link rel="stylesheet" href="../pocetna/pocetna.css">
    <title>Kamen Art, umetnost od kamena, teraco, pikovana fasada</title>
    <link rel="shortcut icon" href="../slike/favicon.ico" type="image/x-icon">
<link rel="icon" href="../slike/favicon.ico" type="image/x-icon">
    
    
    <meta property="og:url"           content="https://htmlpreview.github.io/?https://raw.githubusercontent.com/SNikeR5/vebkom/main/pocetna/pocetna.html" />
<meta property="og:type"          content="website" />
<meta property="og:title"         content="Kamen Art" />
<meta property="og:description"   content="KAMEN NA RAZNE NAČINE U VAŠEM DOMU, DVORIŠTU, STAMBENOM ILI POSLOVNOM OBJEKTU" />
<meta property="og:image"         content="<img src="..slike/slika.jpg" />
    
    
</head>
<body>        
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your share button code -->
<div class="fb-share-button" 
data-href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/SNikeR5/vebkom/main/pocetna/pocetna.html" 
data-layout="button_count">
</div>
    
    
    <nav>
        <ul>
            <li><a href="../pocetna/pocetna.html">Početna</a></li>
            <li><a href="../O nama/o nama.html">O nama</a></li>
            <li><a href="../kontakt/kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <div class="pocetna">
        <img src="../slike/slika.jpg">
        <p id="naslov1">Kamen Art</p>
    </div>

    <div class="logo">
        <img src="../slike/final jpg.jpg">
    </div>
        <div class="div1">

            <h2>TERACERSKI I FASADERSKI RADOVI
                
            </div><br>
            <hr>
            
            
            <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/sr_RS/sdk.js#xfbml=1&version=v15.0" nonce="XEpS2Gah"></script>
            <div class="fb-share-button" data-href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/SNikeR5/vebkom/main/pocetna/pocetna.html" 
                 data-layout="button_count" data-size="large"><a target="_blank" 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhtmlpreview.github.io%2F%3Fhttps%253A%252F%252Fraw.githubusercontent.com%252FSNikeR5%252Fvebkom%252Fmain%252Fpocetna%252Fpocetna.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Подели</a></div>
            
            
            

            <div class="div1-1"<p>KAMEN NA RAZNE NAČINE U VAŠEM DOMU, DVORIŠTU,
                     STAMBENOM ILI POSLOVNOM OBJEKTU</p>

            </div>
        <div class="div2">
            <center>Šta je teraco?</center><br>
                <p><a href="https://kamenartnovisad.com">Teraco</a> je prirodan proizvod koji vodi poreklo iz Italije. 
                Teracco je italijanska reč za terasu. Predstavlja neku vrstu 
                mozaika koji su tadašnji majstori bacali na terase od materijala
                koji im je ostao: mermer, kamen, granit i slično. Vremenom su 
                majstori naučili da povežu sve komadiće u stabilnu bazu i zatim 
                da tu podnu oblogu uglačaju do visokog sjaja. Sastavni oblik 
                teraca je : granulat i vezivo. Granulat je pretežno mermerni, 
                međutim koriste se razni materijali kao što su: kamen, staklo, 
                porcelan, oniks, sedef, metalni komadići itd.  Vezivo koje 
                spaja komadiće je uglavnom cementno iako postoje razne
                varijacije. U vezivo se može dodati izvesna količina pigmenta 
                i dobija se teraco u određenoj boji. Teraco je vema vodootporan, 
                čvrst materijal i lako se održava. Za održavanje se preporučuje topla 
                voda i neutralna sredstva za čišćenje. Ukoliko je podloga stabilna,
                teraco je praktično neuništiv. Može da se glača i polira. Mašinski
                se ukloni površinski sloj, ukloni prljavština, dođe do čistog kamena,
                pa pod izgleda kao nov.</p>
        </div>
        <div class="img1">
            <img src="../slike/slika2.jpg" alt="">
    </div>
      

</body>
</html>
